
********************* sys   *************************
1: _base_executable
2: _clear_type_cache
3: _current_frames
4: _debugmallocstats
5: _framework
6: _getframe
7: _git
8: _home
9: _xoptions
10: abiflags
11: addaudithook
12: api_version
13: argv
14: audit
15: base_exec_prefix
16: base_prefix
17: breakpointhook
18: builtin_module_names
19: byteorder
20: call_tracing
21: callstats
22: copyright
23: displayhook
24: dont_write_bytecode
25: exc_info
26: excepthook
27: exec_prefix
28: executable
29: exit
30: flags
31: float_info
32: float_repr_style
33: get_asyncgen_hooks
34: get_coroutine_origin_tracking_depth
35: getallocatedblocks
36: getcheckinterval
37: getdefaultencoding
38: getdlopenflags
39: getfilesystemencodeerrors
40: getfilesystemencoding
41: getprofile
42: getrecursionlimit
43: getrefcount
44: getsizeof
45: getswitchinterval
46: gettrace
47: hash_info
48: hexversion
49: implementation
50: int_info
51: intern
52: is_finalizing
53: maxsize
54: maxunicode
55: meta_path
56: modules
57: path
58: path_hooks
59: path_importer_cache
60: platform
61: prefix
62: pycache_prefix
63: set_asyncgen_hooks
64: set_coroutine_origin_tracking_depth
65: setcheckinterval
66: setdlopenflags
67: setprofile
68: setrecursionlimit
69: setswitchinterval
70: settrace
71: stderr
72: stdin
73: stdout
74: thread_info
75: unraisablehook
76: version
77: version_info
78: warnoptions

********************* calculator   *************************
1: add
2: div
3: mul
4: sub

********************* string   *************************
5: Formatter
6: Template
7: _ChainMap
8: _TemplateMetaclass
9: _re
10: _sentinel_dict
11: _string
12: ascii_letters
13: ascii_lowercase
14: ascii_uppercase
15: capwords
16: digits
17: hexdigits
18: octdigits
19: printable
20: punctuation
21: whitespace

********************* maths   *************************
1: acos
2: acosh
3: asin
4: asinh
5: atan
6: atan2
7: atanh
8: ceil
9: comb
10: copysign
11: cos
12: cosh
13: degrees
14: dist
15: e
16: erf
17: erfc
18: exp
19: expm1
20: fabs
21: factorial
22: floor
23: fmod
24: frexp
25: fsum
26: gamma
27: gcd
28: hypot
29: inf
30: isclose
31: isfinite
32: isinf
33: isnan
34: isqrt
35: ldexp
36: lgamma
37: log
38: log10
39: log1p
40: log2
41: modf
42: nan
43: perm
44: pi
45: pow
46: prod
47: radians
48: remainder
49: sin
50: sinh
51: sqrt
52: tan
53: tanh
54: tau
55: trunc

********************* random  *************************
1: BPF
2: LOG4
3: NV_MAGICCONST
4: RECIP_BPF
5: Random
6: SG_MAGICCONST
7: SystemRandom
8: TWOPI
9: _Sequence
10: _Set
11: _accumulate
12: _acos
13: _bisect
14: _ceil
15: _cos
16: _e
17: _exp
18: _inst
19: _log
20: _os
21: _pi
22: _random
23: _repeat
24: _sha512
25: _sin
26: _sqrt
27: _test
28: _test_generator
29: _urandom
30: _warn
31: betavariate
32: choice
33: choices
34: expovariate
35: gammavariate
36: gauss
37: getrandbits
38: getstate
39: lognormvariate
40: normalvariate
41: paretovariate
42: randint
43: random
44: randrange
45: sample
46: seed
47: setstate
48: shuffle
49: triangular
50: uniform
51: vonmisesvariate
52: weibullvariate

********************* builtins   *************************
1: ArithmeticError
2: AssertionError
3: AttributeError
4: BaseException
5: BlockingIOError
6: BrokenPipeError
7: BufferError
8: BytesWarning
9: ChildProcessError
10: ConnectionAbortedError
11: ConnectionError
12: ConnectionRefusedError
13: ConnectionResetError
14: DeprecationWarning
15: EOFError
16: Ellipsis
17: EnvironmentError
18: Exception
19: False
20: FileExistsError
21: FileNotFoundError
22: FloatingPointError
23: FutureWarning
24: GeneratorExit
25: IOError
26: ImportError
27: ImportWarning
28: IndentationError
29: IndexError
30: InterruptedError
31: IsADirectoryError
32: KeyError
33: KeyboardInterrupt
34: LookupError
35: MemoryError
36: ModuleNotFoundError
37: NameError
38: None
39: NotADirectoryError
40: NotImplemented
41: NotImplementedError
42: OSError
43: OverflowError
44: PendingDeprecationWarning
45: PermissionError
46: ProcessLookupError
47: RecursionError
48: ReferenceError
49: ResourceWarning
50: RuntimeError
51: RuntimeWarning
52: StopAsyncIteration
53: StopIteration
54: SyntaxError
55: SyntaxWarning
56: SystemError
57: SystemExit
58: TabError
59: TimeoutError
60: True
61: TypeError
62: UnboundLocalError
63: UnicodeDecodeError
64: UnicodeEncodeError
65: UnicodeError
66: UnicodeTranslateError
67: UnicodeWarning
68: UserWarning
69: ValueError
70: Warning
71: ZeroDivisionError
72: abs
73: all
74: any
75: ascii
76: bin
77: bool
78: breakpoint
79: bytearray
80: bytes
81: callable
82: chr
83: classmethod
84: compile
85: complex
86: copyright
87: credits
88: delattr
89: dict
90: dir
91: divmod
92: enumerate
93: eval
94: exec
95: exit
96: filter
97: float
98: format
99: frozenset
100: getattr
101: globals
102: hasattr
103: hash
104: help
105: hex
106: id
107: input
108: int
109: isinstance
110: issubclass
111: iter
112: len
113: license
114: list
115: locals
116: map
117: max
118: memoryview
119: min
120: next
121: object
122: oct
123: open
124: ord
125: pow
126: print
127: property
128: quit
129: range
130: repr
131: reversed
132: round
133: set
134: setattr
135: slice
136: sorted
137: staticmethod
138: str
139: sum
140: super
141: tuple
142: type
143: vars
144: zip
